.profile-and-date-container {
  width: 40%;
  background-color: #EEE;
  border-radius: 1vw;
  box-shadow: -1vw 1vw 1vw 0px rgba(0, 0, 0, 0.25);

}

.profile {
  background-color: var(--background-color-el);
  border-radius: 1vw;
  height: 60%;
  display: grid;
  box-shadow: -1vw 1vw 1vw 0px rgba(0, 0, 0, 0.25);
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
          "avatar toys"
          "progres progres";

  &-avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-left: 5%;

    &-image {
      border: 0.2vw solid white;
      border-radius: 50%;
      width: 5vw;
      height: 5vw;
      background-size: cover;
      background-image: url("../icons/avatarPhoto.jpg");

    }

    &-fio {
      font-size: 1vw ;
      margin-left: 5%;
      font-weight: bold;
    }
  }
}

.toys-container {
  display: flex;
  grid-area: toys;
  flex-direction: column;
  align-items: center;
  font-size: 1.3vw
}

.toys-icon {

  width: 2.5vw;
  position: relative;
}

.complete-progress {
  grid-area: progres;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-count {
    font-size: 2vw;
  }

  &-bar {
    border-radius: 1vw;
    height: 0.5vw;
    width: 90%;
    background-color: pink;
    margin-top: 1vw;
  }
}

.draw-date-container {
  padding-top: 5%;
  font-size: 1.5vw;
  padding-left: 6%;
  display: flex;
  flex-direction: column;
  color: #000;
}


.draw-date {
  display: flex;
  align-items: center;
  column-gap: 7%;

  &-checkbox {
    display: flex;
    background-color: #D9D9D9;
    height: 2vw;
    width: 2vw;
    padding: 1%;

    &-icon {
      object-fit: contain;
    }
  }
}




